# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_TITLE=Tsxpress Boilerplate

NEXT_PUBLIC_META_URL=http://localhost:3000
NEXT_PUBLIC_META_TITLE=Tsxpress Boilerplate
NEXT_PUBLIC_META_DESCRIPTION=A boileplate to kickstart a project with Typescript, React, NextJS, Webpack and Express.
NEXT_PUBLIC_META_KEYWORDS=NextJS, Express, React, Webpack, Boilerplate
NEXT_PUBLIC_META_TWITTER=

NEXT_PUBLIC_APP_SOCIAL_FACEBOOK=https://www.facebook.com
NEXT_PUBLIC_APP_SOCIAL_LINKEDIN=https://www.linkedin.com
NEXT_PUBLIC_APP_SOCIAL_IG=https://www.instagram.com
NEXT_PUBLIC_APP_SOCIAL_TWITTER=https://www.twitter.com

# API
NEXT_PUBLIC_APP_MOCK_ENDPOINT=https://60cf377a4a030f0017f6768e.mockapi.io/api/v1/

# ALWAYS leave a new line after this line
